*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-bg:#D0DAD6;
    --second-bg:#A1B5AE;
    --sidebar-bg:#0B241A;
    --button:#15471B;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    height: 100vh;
    background-color: var(--main-bg);
    display: flex;
}
.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    height:100vh;
    background-color: var(--sidebar-bg);
    color:white;
    padding: 15px;
}
.addNote, .searchNote{
    width: 180px;
    border-radius: 10px;
    border:none;
    margin-top: 15px;
    padding:8px 10px;
}

/* .main{
    margin-left: 210px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(360px, 1fr)) ;
    grid-template-rows: 260px;
    gap:20px;
    background-color: var(--main-bg);
    height: 100vh;
    padding:15px 20px;
} */
.main {
    margin-left: 210px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--main-bg);
    height: auto; /* updated from 100vh to allow grid to grow */
    padding: 15px 20px;
}



/* .card{
    width: 350px;
    height:250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(2, 52, 117);
    padding:10px 15px;
} */
.card {
    width: 100%; /* take full available width of grid column */
    max-width: 360px;
    height: auto;
    min-height: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(2, 52, 117);
    padding: 10px 15px;
    transition: transform 0.3s ease-in-out;
}


.notes{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.note-tile{
    border: none;
    font-size: 18px;
}
.note-description{
    height: 160px;
    border: none;
    resize: none;
}

.note-tile:focus, .note-description:focus, .searchNote:focus{
    outline: none;
}

.note-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding-top: 10px;
    font-weight: lighter;
    color: rgb(54, 54, 54);
}
.note-footer>button{
    border: none;
    background-color: transparent;
    font-size: 12px;
    color: rgb(54, 54, 54);
}


footer{
    position: fixed;
    bottom: 0;
    padding-bottom:8px ;
}




@media (max-width: 768px) {
    .main {
        margin-left: 0;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        height: auto;
    }
}
